{
    "id": "/obuchenie/",
    "name": "Сканпорт — Обучение",
    "short_name": "Обучение",
    "lang": "ru",
    "start_url": "/obuchenie/",
    "scope": "/obuchenie/",
    "display": "standalone",
    "background_color": "#17111f",
    "theme_color": "#17111f",
    "icons": [
        {
            "src": "/assets/components/training/pwa/icons/scanport-training-192-v2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/components/training/pwa/icons/scanport-training-512-v2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "build_marker": "training-pwa-head-injector-v2"
}
